<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Step project</title>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="itc-slider/itc-slider.min.css">
</head>

<body>
  <header>
    <section class="container_nav">
      <nav class="nav">
        <a class="nav_logo"><img src="./img/Logologo.svg" alt="logo"></a>
        <ul class="nav_list">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="#">WORK</a></li>
          <li><a href="#">TESTIMONIAL</a></li>
        </ul>
        <div><a href="#"><img src="./img/Search_Icon1.svg" alt="searching_icon"></a></div>
      </nav>
    </section>

    <section class="header">
      <h1 class="header_title">The Ham is <span>Wordpress theme</span></h1>
      <p class="header_text">we are creative</p>
      <p class="header_subtext">Just Buy And Enjoy These Awesome Features</p>
      <div class="container_btn">
        <button class="header_btn_green">EXPLORE NOW</button>
        <button class="header_btn_blue">PURCHASE NOW</button>
      </div>
    </section>
  </header>

  <main>
    <section class="container_features">

      <ul class="features_list">
        <li class="item_black">
          <img src="./img/Combined shape 629.svg" alt="hand">
          <p class="features_text">Different theme option</p>
        </li>
        <li class="item_green">
          <img src="./img/Combined shape 1172.svg" alt="diamond">
          <p class="features_text">fully customizable</p>
        </li>
        <li class="item_black">
          <img src="./img/Combined shape 1179.svg" alt="lamp">
          <p class="features_text">unlimited support</p>
        </li>
        <li class="item_green">
          <img src="./img/Combined shape 1102.svg" alt="device">
          <p class="features_text">responsive all device</p>
        </li>
      </ul>
    </section>

    <section class="container_services">
      <h2 class="title">Our Services</h2>
      <ul class="services_list">
        <li class="services_item active">Web Design</li>
        <li class="services_item">Graphic Design</li>
        <li class="services_item">Online Support</li>
        <li class="services_item">App Design</li>
        <li class="services_item">Online Marketing</li>
        <li class="services_item">Seo Service</li>
      </ul>
      <div class="services_content" data-active-content>
        <img src="./img/Layer 9 1.png" class="services_img" alt="services_img">
        <p class="services_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
          officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
          sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
          ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
          id est laborum.</p>
      </div>
      <div class="services_content">
        <img src="./img/web design/web-design1.jpg" class="services_img" alt="services_img">
        <p class="services_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam quae consequatur ut
          quasi maxime, aliquam dolorum, nihil ratione inventore minima in ducimus error. In sed illo perspiciatis
          possimus adipisci sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, sed. Sed rerum quis vero consequatur aut animi, repellendus nihil laboriosam praesentium. Laboriosam tempora nostrum est ex, voluptate accusantium ipsa facilis!</p>
      </div>
      <div class="services_content">
        <img src="./img/web design/web-design2.jpg" class="services_img" alt="services_img">
        <p class="services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ea deleniti eum, eaque
          praesentium dicta quo pariatur nostrum similique itaque maiores repellat libero officiis voluptatum distinctio
          neque tempora quibusdam in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, necessitatibus labore! Aut delectus veritatis quo exercitationem reprehenderit, dicta unde alias tenetur recusandae tempora commodi nam vel, consectetur quos aliquam corporis!</p>
      </div>
      <div class="services_content">
        <img src="./img/web design/web-design3.jpg" class="services_img" alt="services_img">
        <p class="services_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum iste nisi iure totam
          quam dicta minus deserunt nostrum impedit, officiis laborum quae nihil labore ullam illo neque architecto
          optio doloribus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel expedita placeat architecto, nostrum obcaecati veniam iusto modi fugit accusantium tempore eveniet in velit, assumenda eos perferendis explicabo delectus. Ea, excepturi.</p>
      </div>
      <div class="services_content">
        <img src="./img/web design/web-design4.jpg" class="services_img" alt="services_img">
        <p class="services_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet nam, ab excepturi
          delectus, numquam possimus praesentium placeat, omnis obcaecati voluptatum ipsa qui. Officiis ipsa praesentium
          recusandae temporibus, doloremque repellendus error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maxime recusandae provident assumenda, enim ullam aperiam hic, alias sequi voluptatem consequuntur! Repudiandae mollitia dolores reiciendis deleniti fugit perspiciatis, ipsam iusto!</p>
      </div>
      <div class="services_content">
        <img src="./img/web design/web-design5.jpg" class="services_img" alt="services_img">
        <p class="services_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aut magni dignissimos
          incidunt quibusdam harum, soluta rerum mollitia! Placeat magnam exercitationem vel! Eligendi cumque quibusdam,
          obcaecati reiciendis dolorum placeat facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur culpa quasi quas veritatis possimus rerum, inventore et magnam magni, modi architecto ut nesciunt dolor? Soluta inventore impedit non quos fuga!</p>
      </div>
    </section>

    <section class="container_purchase">
      <h2 class="purchase_title">Everything is ready. just buy and install now</h2>
      <p class="purchase_text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you</p>
      <button class="purchase_btn">purchase now</button>
    </section>

    <section class="container_work">
      <h2 class="title">Our Amazing Work</h2>
      <ul class="work_list">
        <li class="work_item active" data-added-category="All">All</li>
        <li class="work_item" data-added-category="Graphic Design">Graphic Design</li>
        <li class="work_item" data-added-category="Web Design">Web Design</li>
        <li class="work_item" data-added-category="Landing Pages">Landing Pages</li>
        <li class="work_item" data-added-category="Wordpress">Wordpress</li>
      </ul>
      <div class="work_gallery">
      </div>
      <button class="load_btn" id="load_more">Load more</button>
    </section>

    <section class="container_news">
      <h2 class="title">Breaking News</h2>
      <div class="news_gallery">
        <div class="news_item">
          <a href="#">
            <img src="./img/Layer 47.png" alt="news_picture">
            <p class="green_block">12<br>Feb</p>
            <h3 class="news_subtitle">Amazing Blog Post</h3>
            <p class="news_text">By admin | 2 comment</p>
          </a>
        </div>
        <div class="news_item">
          <a href="#">
            <img src="./img/Layer 50.png" alt="news_picture">
            <p class="green_block">12<br>Feb</p>
            <h3 class="news_subtitle">Amazing Blog Post</h3>
            <p class="news_text">By admin | 2 comment</p>
          </a>
        </div>
        <div class="news_item">
          <a href="#">
            <img src="./img/Layer 51.png" alt="news_picture">
            <p class="green_block">12<br>Feb</p>
            <h3 class="news_subtitle">Amazing Blog Post</h3>
            <p class="news_text">By admin | 2 comment</p>
          </a>
        </div>
        <div class="news_item">
          <a href="#">
            <img src="./img/Layer 52.png" alt="news_picture">
            <p class="green_block">12<br>Feb</p>
            <h3 class="news_subtitle">Amazing Blog Post</h3>
            <p class="news_text">By admin | 2 comment</p>
          </a>
        </div>
        <div class="news_item">
          <a href="#">
            <img src="./img/Layer 53.png" alt="news_picture">
            <p class="green_block">12<br>Feb</p>
            <h3 class="news_subtitle">Amazing Blog Post</h3>
            <p class="news_text">By admin | 2 comment</p>
          </a>
        </div>
        <div class="news_item">
          <a href="#">
            <img src="./img/Layer 54.png" alt="news_picture">
            <p class="green_block">12<br>Feb</p>
            <h3 class="news_subtitle">Amazing Blog Post</h3>
            <p class="news_text">By admin | 2 comment</p>
          </a>
        </div>
        <div class="news_item">
          <a href="#">
            <img src="./img/Layer 55.png" alt="news_picture">
            <p class="green_block">12<br>Feb</p>
            <h3 class="news_subtitle">Amazing Blog Post</h3>
            <p class="news_text">By admin | 2 comment</p>
          </a>
        </div>
        <div class="news_item">
          <a href="#">
            <img src="./img/Layer 56.png" alt="news_picture">
            <p class="green_block">12<br>Feb</p>
            <h3 class="news_subtitle">Amazing Blog Post</h3>
            <p class="news_text">By admin | 2 comment</p>
          </a>
        </div>
      </div>
    </section>

    <section class="container_about">
      <h2 class="about_title">What People Say About theHam</h2>
      <img src="./img/Combined shape 2474.svg" alt="quotation_marks">
      
      <div class="selected_person">
        <p class="about_text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
          nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
          non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="name">Hans Ali</p>
        <p class="profession">UX Designer</p>
        <img src="./img/person1.png" alt="photo">
      </div>
      <div class="selected_person"  data-active-person>
        <p class="about_text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis possimus incidunt
          quaerat voluptatum commodi sint labore ex eaque facere veritatis alias quia ipsa nam totam omnis, nobis
          ratione aspernatur voluptate.</p>
        <p class="name">William Davidson</p>
        <p class="profession">UX Designer</p>
        <img src="./img/person2.png" alt="photo">
      </div>
      <div class="selected_person">
        <p class="about_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit, voluptate nihil dolorum
          totam sed atque quaerat repudiandae facilis beatae quasi debitis nostrum assumenda deserunt nam. Quaerat
          pariatur dolor dolores beatae!</p>
        <p class="name">Jennifer Woods</p>
        <p class="profession">SEO specialist</p>
        <img src="./img/person3.png" alt="photo">
      </div>
      <div class="selected_person">
        <p class="about_text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim blanditiis reiciendis eaque
          sint amet quia debitis, sit, officia quasi assumenda illum unde nulla tenetur! Quia reiciendis id consectetur
          soluta ullam?</p>
        <p class="name">Emma Maxwell</p>
        <p class="profession">Web developer</p>
        <img src="./img/person4.png" alt="photo">
      </div>
      <div class="selected_person">
        <p class="about_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, molestiae aut iure
          sit suscipit neque saepe, voluptates iusto quasi maiores minus sapiente? Similique ea doloribus veritatis
          vitae consequatur nobis enim!</p>
        <p class="name">Ann Davids</p>
        <p class="profession">Data specialist</p>
        <img src="./img/person5.png" alt="photo">
      </div>
      <div class="itc-slider" data-slider="itc-slider">
        <div class="itc-slider__wrapper">
          <div class="itc-slider__items">
            <div class="itc-slider__item" data-index=0>
              <img src="./img/person1.png" alt="photo">
            </div>
            <div class="itc-slider__item active" data-index=1>
              <img src="./img/person2.png" alt="photo">
            </div>
            <div class="itc-slider__item" data-index=2>
              <img src="./img/person3.png" alt="photo">
            </div>
            <div class="itc-slider__item" data-index=3>
              <img src="./img/person4.png" alt="photo">
            </div>
            <div class="itc-slider__item" data-index=4>
              <img src="./img/person5.png" alt="photo">
            </div>
          </div>
        </div>
        <button class="itc-slider__btn itc-slider__btn_prev" data-slide="prev"></button>
        <button class="itc-slider__btn itc-slider__btn_next" data-slide="next"></button>
      </div>
    </section>

    <section class="container_gallery">
      <h2 class="title">Gallery of best images</h2>
      <div class="gallery_section">
        <div class="gallery_item">
          <div class="section">
            <img src="./img/1.png" alt="" class="gallery_item">
          </div>
          <div class="section">
            <img src="./img/7.png" alt="" class="gallery_item">
          </div>
          <div class="section">
            <img src="./img/6.png" alt="" class="gallery_item">
          </div>
        </div>
        <div class="gallery_item">
          <div class="section">
            <img src="./img/2.png" alt="" class="gallery_item">
          </div>
          <div class="section">
            <img src="./img/5.png" alt="" class="gallery_item">
          </div>
          <div class="section">
            <img src="./img/1.png" alt="" class="gallery_item">
          </div>
        </div>
        <div class="gallery_item">
          <div class="section">
            <div class="inner_section">
              <div class="inner_section_item">
                <img src="./img/ringve-museum-1 2.png" alt="">
                <div class="hover_section">
                  <img src="./img/search.png" alt="">
                  <img src="./img/zoom.png" alt="">
                </div>
              </div>
              <div class="inner_section_item">
                <img src="./img/Kids-Store-Lighting-2 1.png" alt="">
                <div class="hover_section">
                  <img src="./img/search.png" alt="">
                  <img src="./img/zoom.png" alt="">
                </div>
              </div>
            </div>

            <div class="second_inner_section">
            </div>
          </div>
          <div class="section">
            <img src="./img/4.png" alt="" class="gallery_item">
          </div>
        </div>
      </div>
      <button class="load_btn">Load More</button>
    </section>
  </main>

  <footer>
    <p class="footer_text">© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
  </footer>
  <script defer src="itc-slider/itc-slider.min.js"></script>
  <script src="js/start.js"></script>
</body>

</html>